; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIDCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IDC.h"

ClassCount=3
Class1=CIDCApp
Class2=CIDCDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_IDC_DIALOG

[CLS:CIDCApp]
Type=0
HeaderFile=IDC.h
ImplementationFile=IDC.cpp
Filter=N

[CLS:CIDCDlg]
Type=0
HeaderFile=IDCDlg.h
ImplementationFile=IDCDlg.cpp
Filter=D
LastObject=IDC_EDITIN1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=IDCDlg.h
ImplementationFile=IDCDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_IDC_DIALOG]
Type=1
Class=CIDCDlg
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDITIN0,edit,1350631552
Control7=IDC_EDITIN1,edit,1350631424
Control8=IDC_EDITIN2,edit,1350631552
Control9=IDC_EDITIN3,edit,1350631552
Control10=IDC_EDITIN4,edit,1350631552
Control11=IDC_EDITOUT,edit,1350631552
Control12=IDC_EDITOUT2,edit,1350631552
Control13=IDC_CALCULATE,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDITOUT3,edit,1350631552
Control17=IDC_STATIC,static,1342308352

